<!-- competition/templates/competition/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-card {
            width: 450px; /* made wider */

            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .login-title {
            font-weight: bold;
            color: #3c3c8c;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .mb-3{
            margin-bottom: 1.8rem ! important;/* more spacing between fields */
        }
        .login-btn {
            background-color: #e53935;     /* Bright red */
            color: white;
            font-weight: 500;
            font-size: 16px;
            height: 48px;
            width: 100%;
            border: none;
            border-radius: 8px;            /* Rounded edges */
            transition: background-color 0.3s ease;
}
        .login-btn:hover {
            background-color: #c82333;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h3 class="login-title text-center mb-4">Login</h3>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Enter Username" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
            </div>
            <p class="text-center mt-3">
    <a href="{% url 'password_reset' %}">Forgot Password?</a>
        </p>
            <div class="d-grid">
                <button type="submit" class="btn login-btn w-100 mt-3">Login</button>
            </div>
        </form>
        <div class="register-link">
            <p>Don't have an account yet? <a href="{% url 'register' %}"><strong>Register</strong></a> instead!</p>
        </div>
    </div>
</body>
</html>
